# peking-duck

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/scrrrt/kompoze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/scrrrt/kompoze/: KompozeApp.kt  MainActivity.kt
app/src/main/kotlin/com/scrrrt/kompoze/data/: DataModule.kt
app/src/main/kotlin/com/scrrrt/kompoze/data/dto/error/: ApiError.kt
app/src/main/kotlin/com/scrrrt/kompoze/data/dto/request/: SubmitFormRequest.kt
app/src/main/kotlin/com/scrrrt/kompoze/data/dto/response/: Cat.kt  OtpResponse.kt
app/src/main/kotlin/com/scrrrt/kompoze/data/remote/apiadapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/kotlin/com/scrrrt/kompoze/data/remote/interceptor/: ApiInterceptor.kt
app/src/main/kotlin/com/scrrrt/kompoze/data/remote/services/: ApiService.kt
app/src/main/kotlin/com/scrrrt/kompoze/data/remote/typeadapter/: OtpTypeAdapter.kt
app/src/main/kotlin/com/scrrrt/kompoze/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scrrrt/kompoze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
